buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}
dependencies {
    implementation libs.springBootStarterDataJpa
    implementation libs.postgreSql
//    implementation 'io.imagekit:imagekit:3.0.0'
//    implementation 'io.imagekit:imagekit-java:2.1.0'
}