# HumanResourcesProject

./: ErrorType.md  Readme.md  build.gradle  dependencies.gradle  index.html  readMe.txt  settings.gradle
AdminMicroService/: build.gradle
AdminMicroService/src/main/java/com/hrp/: AdminMicroServiceApplication.java
AdminMicroService/src/main/java/com/hrp/config/: RequestCorsFilter.java  SecurityConfig.java  WebConfig.java
AdminMicroService/src/main/java/com/hrp/config/rabbitmq/: RabbitConfig.java
AdminMicroService/src/main/java/com/hrp/config/security/: AdminSecurityConfig.java  GlobalCorsConfig.java  JwtTokenFilter.java  JwtUserDetail.java
AdminMicroService/src/main/java/com/hrp/controller/: AdminController.java
AdminMicroService/src/main/java/com/hrp/dto/request/: BaseAdminNoPhotoRequestDto.java  BaseAdminRequestDto.java  BaseRequestDto.java  CreateAdminRequestDto.java  CreateCompanyManagerRequestDto.java  GetShortDetailRequestDto.java  ProfilePhotoUploadRequestDto.java  TokenDto.java  UpdateAdminRequestDto.java  UpdateAdminRequestDtoBuse.java
AdminMicroService/src/main/java/com/hrp/dto/response/: BaseAdminResponseDto.java  FindAdminResponseDto.java
AdminMicroService/src/main/java/com/hrp/exception/: AdminException.java  EErrorType.java  ErrorMessage.java  GlobalExceptionHandler.java
AdminMicroService/src/main/java/com/hrp/mapper/: IAdminMapper.java  IManuelAdminMapper.java
AdminMicroService/src/main/java/com/hrp/rabbitmq/consumer/: Consumer.java
AdminMicroService/src/main/java/com/hrp/rabbitmq/model/: EmailAdminModel.java  EmailModel.java  ModelRegisterAdmin.java  ModelRegisterCompanyManager.java  ModelSendToCompanyManager.java
AdminMicroService/src/main/java/com/hrp/rabbitmq/producer/: EmailProducer.java  ProducerDirectService.java
AdminMicroService/src/main/java/com/hrp/repository/: IAdminAuthRepository.java  IAdminRepository.java
AdminMicroService/src/main/java/com/hrp/repository/entity/: Admin.java  AdminAuth.java  BaseEntity.java
AdminMicroService/src/main/java/com/hrp/repository/entity/enums/: AdminRole.java
AdminMicroService/src/main/java/com/hrp/service/: AdminAuthService.java  AdminService.java
AdminMicroService/src/main/java/com/hrp/utility/: CodeGenerator.java  JwtTokenManager.java  ServiceManagerImpl.java  TestAndRun.java
AdminMicroService/src/main/resources/: application.yml
ApiGatewayService/: build.gradle
ApiGatewayService/src/main/java/com/hrp/: ApiGatewayApplication.java
ApiGatewayService/src/main/resources/: application.yml
ApiGatewayService/src/main/resources/public/: index.html
AuthMicroService/: build.gradle
AuthMicroService/src/main/java/com/hrp/: AuthMicroServiceApplication.java
AuthMicroService/src/main/java/com/hrp/config/rabbitmq/: RabbitConfig.java  RabbitMqConfig.java
AuthMicroService/src/main/java/com/hrp/controller/: AuthController.java
AuthMicroService/src/main/java/com/hrp/dto/request/: ActivateRequestDto.java  AuthLoginDto.java  AuthRegisterRequestDto.java  ChangePasswordDto.java  RegisterAdminRequestDto.java  RegisterEmployeeRequestDto.java  RegisterManagerRequestDto.java  UpdateUserProfileRequestDto.java
AuthMicroService/src/main/java/com/hrp/dto/response/: AdminLoginResponseDto.java  AuthLoginResponse.java
AuthMicroService/src/main/java/com/hrp/exception/: AuthException.java  EErrorType.java  GlobalExceptionHandler.java
AuthMicroService/src/main/java/com/hrp/mapper/: IAuthMapper.java  IManuelMapper.java  ManuelMapper.java
AuthMicroService/src/main/java/com/hrp/rabbitmq/consumer/: RegisterAdminConsumer.java  RegisterConsumer.java
AuthMicroService/src/main/java/com/hrp/rabbitmq/model/: ModelRegisterAdmin.java  ModelRegisterEmployee.java  ModelRegisterManager.java  RegisterEmployeeModel.java
AuthMicroService/src/main/java/com/hrp/rabbitmq/producer/: DirectProducer.java
AuthMicroService/src/main/java/com/hrp/repository/: IAuthRepository.java
AuthMicroService/src/main/java/com/hrp/repository/entity/: Auth.java  BaseEntity.java
AuthMicroService/src/main/java/com/hrp/repository/entity/enums/: ERole.java  EStatus.java
AuthMicroService/src/main/java/com/hrp/service/: AuthService.java
AuthMicroService/src/main/java/com/hrp/utility/: CodeGenerator.java  IServiceManager.java  JwtTokenManager.java  RegisterErrorCheck.java  ServiceManagerImpl.java  TestAndRun.java
AuthMicroService/src/test/java/: SpringUnitIntegTestApplicationTests.java
AuthMicroService/src/test/java/Controller/: AuthControllerTest.java
AuthMicroService/src/test/java/controller/: AuthController.java
AuthMicroService/src/test/java/service/: AuthServiceTest.java
AuthMicroService/src/test/resources/: application.yml
CompanyManagerMicroServiceApplication/src/main/java/com/hrp/: CompanyManagerMicroServiceApplication.java
CompanyMicroService/src/main/java/com/hrp/: CompanyMicroServiceApplication.java
CompanyMicroService/src/main/resources/: application.yml
ConfigServer/src/main/java/com/hrp/: ConfigServerApplication.java
ConfigServer/src/main/resources/config-repo/: admin-micro-service.yml  api-gateway-service.yml  api-gateway-service2.yml  auth-micro-service.yml  company-manager-micro-service.yml  company-micro-service.yml  employee-micro-service.yml  requirements-micro-service.yml
ConfigServerGit/src/main/java/com/hrp/: ConfigServerGitApplication.java
ConfigServerGit/src/main/resources/: application.yml
EmployeeMicroService/: build.gradle
EmployeeMicroService/src/main/java/com/hrp/: EmployeeMicroServiceApplication.java
EmployeeMicroService/src/main/resources/: application.yml
HtmlPages/: getImage.html
MailService/: build.gradle
MailService/src/main/java/com/hrp/: MailServiceApplication.java
MailService/src/main/resources/: application.yml
ManagerMicroService/: build.gradle
ManagerMicroService/src/main/java/com/hrp/: ManagerMicroService.java
ManagerMicroService/src/main/resources/: application.yml
RequirementsMicroService/src/main/java/com/hrp/: RequirementsMicroServiceApplication.java
RequirementsMicroService/src/main/resources/: application.yml
(+184 files in other folders)
