plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
allprojects{
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'java-library'
    apply from: "${rootDir}/dependencies.gradle"
}
subprojects {
    group = "com.hrp"
    version = "v.0.1"
    targetCompatibility =  JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile){
        options.encoding = 'UTF-8'
    }
}
allprojects{
    repositories{
        mavenCentral()
        google()
    }
    buildscript {
        repositories{
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootStarterWeb
        implementation libs.swaggerui
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        implementation libs.springBootStarterValidation
        implementation libs.jwt
        implementation 'com.cloudinary:cloudinary-http44:1.27.0'
        implementation 'org.passay:passay:1.6.3'
        implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.86.Final'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation(platform('org.junit:junit-bom:5.9.2'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testImplementation('org.mockito:mockito-junit-jupiter:4.5.1')
        testImplementation('org.mockito:mockito-inline:5.1.1')
        implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'

    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
