plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
allprojects{
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'java-library'
    apply from: "${rootDir}/dependencies.gradle"
}
subprojects {
    group = "com.hrp"
    version = "v.0.1"
    targetCompatibility =  JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile){
        options.encoding = 'UTF-8'
    }
}
allprojects{
    repositories{
        mavenCentral()
        google()
        //maven { url 'https://jitpack.io' }
    }
    buildscript {
        repositories{
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootStarterWeb
        implementation libs.swaggerui
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        implementation libs.springBootStarterValidation
        //implementation libs.springCloudOpenFeign
        implementation libs.jwt
        //implementation libs.springCloudSleuth
        //implementation libs.springCloudSleuthZipkin
        implementation libs.springCloudConfigClient
        //implementation libs.springBootStarterDataRedis
        //implementation 'com.github.imagekit-developer:imagekit-java:2.0.0'
        implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'
        implementation 'com.cloudinary:cloudinary-http44:1.27.0'


        //  implementation libs.springCloudGCloud


    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}