buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}
dependencies {
    implementation libs.springBootStarterDataJpa
    implementation libs.postgreSql
    implementation libs.springBootRabbitMQ
    implementation libs.springCloudConfigClient
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.mockito:mockito-junit-jupiter:4.5.1')
    testImplementation('org.mockito:mockito-inline:5.1.1')
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'

}